  <!DOCTYPE HTML>
   <html>
   
   <head>


 <title>Welcome</title>
<link rel="stylesheet" type="text/css" href="style3.css">
 </head> <body id="body-color"> <div id="Sign-In">
 <fieldset style="width:90%"><legend>In Which Way You Wanna Search?</legend>
         <a href="searchta.html">Search teachers by your preferred area and your class?</a><br>
         <a href="searchtb.html">Search teachers by his salary expectation and your class?</a><br>
         <a href="searchtc.html">Search teachers by your area, salary and your class ?</a><br>
         
         </body>
    </html>